import twstock
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
stock = twstock.Stock('2330')
tsmc_array=stock.price[-50:]   # 近五十日之收盤價
int plus=0
int minus=0
for(int day=0;day<50;day++)
{
    num=tsmc_array[day+1]-tsmc_array[day]
    if(num>=0)
    {
        plus=plus+num
    }
    else
    {
        minus=minus+num
    }
}
#RSI=
plt.plot(tsmc_array,lw=2)
#plt.yticks(range(220,250,10))
plt.show()
#stock.high[-5:]    # 近五日之盤中高點
#[214.0, 215.0, 215.5, 215.0, 214.5]
tsmc_array[0]
